<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landscape</title>
    <style>
        body{
            overflow-x: hidden;
            font-family: 'Nunito Sans', sans-serif;
            background-color:   #ffffff;
        }
        /* header */
        .logo-menu{
            display: flex;
            padding: 20px;
            margin: 20px;
            width: 95%;
            justify-content: space-between;
        }
        .logo-menu img{
            height: 50px;
            width: 120px;
            cursor: pointer;
        }
        .logo-menu div ul{
            display: flex;
            margin: 0;
        }
        .logo-menu div ul li{
            padding:2px 10px 2px 10px;
            list-style-type: none;
            cursor: pointer;
            font-weight: 700;
            font-size: 20px;
            font-family: 'Nunito Sans', sans-serif;
            /* border: 1px solid red; */
            margin: 12px;
        }
        .logo-menu div ul li:hover{
            text-decoration-line: underline ;
            text-decoration-color: #8071D0;
            text-decoration-thickness: 7px;
        }
        .logo-menu div ul li a{
            text-decoration: none;  
            color: black;
        }
        #active{
            text-decoration-line: underline ;
            text-decoration-color: #8071D0;
            text-decoration-thickness: 5px;
        }
        .logo-menu div button{
            height: 50px;
            width: 150px;
            border: 0cm;
            border-radius: 15px;
            background-color:#FFD8DB ;
            color:#9a7cc9 ;
            cursor: pointer;
        }
        .logo-menu div button a{
            text-decoration: none;
            color: #9e82ca;
            font-size: 15px;
            padding: 5px;
        }
        /* main part  */
        .mainsection{
            display: flex;
            margin: 10%;
            margin-top:0%; 
            /* border: 1px solid red; */
        }
        .mainsection section{
            width: 60%; 
            /* border: 1px solid red;  */
        }
        /* section 1  */
        .content div h1{
            font-size: 65px;
            font-weight: bold;
        }
        #dot{
            color:  #7043b9;
        
        }
        .content div p{
            justify-content: space-around;
            font-weight: 600;
            padding: auto;
            color: rgb(82, 76, 76);
        }
        .Btns{
            display: flex;  
            height: 65px;
            width: 300px;
        }
        .Btns button{
            height: 50px;
            width: 150px;
            background-color: #5243C0 ;
            color:  #ffffff;
            border: none;
            border-radius: 15px;
            font-weight: 400;
            padding: auto;
            margin: 7px 5px 2px 2px;  
            cursor: pointer; 
        }
        .Btns img{
            margin: 2px 5px 2px 2px;
            cursor: pointer;
        }
        .classes{
            padding-top: 20px;
        }
        .classes div:hover{
            background-color: #ffffff;
            cursor: pointer;
            box-shadow: 6px 6px 12px 3px rgba(230, 230,230, 1),-6px -6px 12px 3px rgba(230, 230,230, 1);
        }
        .classes span:hover{
            background-image: url(tick-blue.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .classes span{
            height: 31px;
            width:31px ;
            border: 0;
            border-width: 0;
            border-style: 0;
            background-image: url(tick-gray.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .classes div{
            display: flex;
            justify-content:space-around;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap;
            margin-top: 15px;
            height: 60px;
            width: 410px;
            background-color: #f9f9f9;
            border-radius: 15px;
            align-items: center;
        }
        .classes button{
            width: 30px;
            height: 16px;
            border: none;
            border-radius: 6px;
        }
        #btn1{
            background-color:#FED7DA ;
        }
        #btn2{
            background-color:#FD6534 ;
        }
        #btn3{
            background-color:#9ED095 ;
        }
        #btn4{
            background-color: #FFE4A0;
        }
        #text{
            padding-top: 8px;
            font-weight: 600;
            color: #000000d2;
           margin: 20px;
           width: 120px;
        }
        
        #date{
            padding-top: 8px;
            margin: 0%;
            font-weight: 600;
            margin-right: 10px;
            color: #b7afafd2;
        }
        .blur_active{
            background-color: #ffffff;
            cursor: pointer;
            box-shadow: 6px 6px 12px 3px rgba(230, 230,230, 1),-6px -6px 12px 3px rgba(230, 230,230, 1);
        }
        
        /* section 2 */
        .Landing_image img{
            width: 100%;
            height: 80%;
            cursor: pointer;
            margin-top: 50px;
        }
        .btnn{
            color: #FFD8DB;
        }
    </style>
</head>
<body>
    <header class="logo-menu">
    <div><img class="logo" src="stunning-logo.png" alt="logo"></div>
    <div>
        <ul>
           <li id="active"><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Blog</a></li>
           <li><a href="#">Jobs</a></li>
        </ul>
    </div>
    <div class="btnn"><button>Your account</button></div>
    </header>
    <main class="mainsection">
        <section class="content">
             <div>
                <h1>Stunning
                <br>Workplace<span id="dot">.</span></h1>
                <p>With stunning,remote teams can organise projects,<br>
                manage shifting priorities,and get work done.</p>
             </div>
             <div class="Btns">
             <button>New account</button><span><img src="arrow-up.png" alt="up"></span><span><img src="arrow-down.png" alt="down"></span>
             </div>
             <div class="classes">
                   <div><span><img src="tick-gray.png" alt=""></span><p id="text">Dmm design</p><img src="user-pink.png" alt ="account"><p id="date">20 Dec</p><button id="btn1"></button></div>
                   <div class="blur_active"><span><img src="tick-blue.png" alt=""></span><p id="text">Blurr animation</p><img src="user-orange.png" alt ="account"><p id="date">22 Dec</p><button id="btn2"></button></div>
                   <div><span><img src="tick-gray.png" alt=""></span><p id="text">Illustration</p><img src="user-blue.png" alt ="account"><p id="date">22 Dec</p><button id="btn3"></button></div>
                   <div><span><img src="tick-gray.png" alt=""></span><p id="text">Refunds</p><img src="user-red.png" alt ="account"><p id="date">22 Dec</p><button id="btn4"></button></div>
             </div>
        </section>
        <section class="Landing_image">
            <img src="landing-section-image.png">
        </section>
    </main>
</body>
</html>
